<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>s06-a1</title>

	<link rel="stylesheet" type="text/css" href="./index.css">

	<style>
		#p2{
			color: orange;
		}
	</style>

</head>
<body>

	<p style="color: red;">Apply inline styling here.</p>
	<p id="p2">Apply internal styling here.</p>
	<p id="p3">Apply external styling here.</p>

	<h1 id="intro">CSS Introduction Activity</h1>

	<h2 id="following">The Following Are things you will learn in this bootcamp:</h2>

	<h3>Languages to be Learned</h3>

	<ol>
		<li class="kindagreen">Hypertext Markup Language</li>
		<li class="kindagreen">Cascading Style Sheet</li>
		<li class="kindagreen">JavaScript</li>
	</ol>

	<h3>Tools to be Used</h3>

	<ol>
		<li name>Sublime Text</li>
		<li name>Postman</li>
		<li name>Heroku</li>
		<li name>GitLab</li>
	</ol>

	<h3>Other Things to be Learned</h3>

	<div>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
	</div>

	<ul>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ul>

	<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

</body>
</html>